<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript - ćwiczenia wstępne</title>
    <link rel="stylesheet" href="../app/lib/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Napisz funkcję, która odnajduje w drzewie DOM wszystkie elementy div i
    otacza je ramkami o grubości równej 1px dla elementów najbardziej
    zagnieżdżonych oraz zwiększającej się stopniowo wraz ze zmniejszającym sie
    stopniem zagnieżdżenia.</h1>

    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4"></div>
            </div>
        </div>
    </div>



<script src="../app/lib/jquery/jquery.js"></script>
<script src="../app/lib/underscore/underscore.js"></script>
<script src="3zad.js"></script>
</body>
</html>