
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zad_07e</title>
    <link rel="stylesheet" type="text/css" href="zad_07e.css">
  </head>
  <body>
    <div id="banner"> </div>
    <div id="pojemnik">
      <div id="tresc"> </div>
      <div id="menu"> </div>
    </div>
    <div id="panel"> </div>
  </body>
</html>
