<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript - ćwiczenia wstępne</title>
    <link rel="stylesheet" href="../app/lib/bootstrap/bootstrap.css"/>
</head>
<body>
<h1>Napisz funkcję „cenzurującą” treść stron. Jej parametrem powinno być wyrażenie regularne określające postać „zabronionej treści”. Funkcja powinna odnajdywać w drzewie dokumentu elementy tekstowe zawierające tę treść, zamieniać ich zawartość na łańcuch znaków „CENZURA” i zmieniać kolor tła elementu bezpośrednio zawierającego ocenzurowaną treść na czerwony.</h1>

<div class="panel panel-default">
  <div class="panel-heading">Panel cenzuruj</div>
  <div class="panel-body">
    <p>...</p>
  </div>

  <ul class="list-group">
    <li class="list-group-item">Cras cenzuruj odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at cenzuruj</li>
  </ul>
</div>


<script src="../app/lib/jquery/jquery.js"></script>
<script src="../app/lib/underscore/underscore.js"></script>
<script src="4zad.js"></script>
</body>
</html>