<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01Lab</title>
	<style>
    	table,td {border: solid 1px;}
  	</style>
</head>
<body>
	<div class="klasa-akapitow">
		<div id="akapit1">tresc akapitu o numerze 1</div>
	</div>
	<div class="klasa-akapitow">
		<div id="akapit2">tresc akapitu o numerze 2</div>
	</div>
	<div class="klasa-akapitow">
		<div id="akapit3">tresc akapitu o numerze 3</div>
	</div>
	<div class="klasa-akapitow">
		<div id="akapit4">tresc akapitu o numerze 4</div>
	</div>

	<span>Emmet jest wspaniały</span>
	<address>Wojtek Nowak - vojtek.nowak@gmail.com</address>

	<pre>html:5>((.klasa-akapitow>#akapit))*4+span{Emmet jest wspaniały}+address{Wojtek Nowak - vojtek.nowak@gmail.com}</pre>
	
	<hr>
	<h2>zad2</h2>
	<div class="lata">
		<dl>
			<dt>0001 rok do 0001
				<dd>Szkola podstawowa nr 01</dd>
			</dt>
			<dt>0002 rok do 0002
				<dd>Szkola podstawowa nr 02</dd>
			</dt>
			<dt>0003 rok do 0003
				<dd>Szkola podstawowa nr 03</dd>
			</dt>
			<dt>0004 rok do 0004
				<dd>Szkola podstawowa nr 04</dd>
			</dt>
			<dt>0005 rok do 0005
				<dd>Szkola podstawowa nr 05</dd>
			</dt>
		</dl>
	</div>
	<pre>.lata>dl>(dt{$$$$ rok do $$$$}>dd{Szkola podstawowa nr $$})*5</pre>

	<hr>
	<h2>zad3</h2>
	<ul>
		<li>element o numerze 1</li>
		<li>element o numerze 2</li>
		<li>element o numerze 3</li>
		<li>element o numerze 4</li>
		<li>element o numerze 5</li>
		<li>element o numerze 6</li>
		<li>element o numerze 7</li>
		<li>element o numerze 8</li>
		<li>element o numerze 9</li>
		<li>element o numerze 10</li>
	</ul>
	
	<pre>ul>(li{element o numerze $})*10<pre>

	<hr>
	<h2>zad4</h2>
	<table>
		<thead>
			<th>encja</th>
			<th>znak</th>
		</thead>
		<tbody>
			<tr class="row">
				<td class="col">Tresc 01</td>
				<td class="col">Tresc 02</td>
			</tr>
			<tr class="row">
				<td class="col">Tresc 01</td>
				<td class="col">Tresc 02</td>
			</tr>
			<tr class="row">
				<td class="col">Tresc 01</td>
				<td class="col">Tresc 02</td>
			</tr>
			<tr class="row">
				<td class="col">Tresc 01</td>
				<td class="col">Tresc 02</td>
			</tr>
			<tr class="row">
				<td class="col">Tresc 01</td>
				<td class="col">Tresc 02</td>
			</tr>
			<tr class="row">
				<td class="col">Tresc 01</td>
				<td class="col">Tresc 02</td>
			</tr>
		</tbody>
	</table>
	
	<pre>table>thead>th{encja}+th{znak}^+tbody>(.row>(.col{Tresc $$})*2)*6</pre>
	
	<hr>

	<table>
		<tr>
			<td>Nazwisko</td>
			<td><input type="text" class="last-name"></td>
		</tr>
		<tr>
			<td>Imię</td>
			<td><input type="text" class="first-name"></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="email" class="email"></td>
		</tr>
		<tr>
			<td>url</td>
			<td><input type="text" class="url"></td>
		</tr>
		<tr>
			<td>Data urodzenia</td>
			<td><input type="date" class="date"></td>
		</tr>
		<tr>
			<td>Color</td>
			<td><input type="color" class="color"></td>
		</tr>
	</table>
	
	<pre>html:5[lang=pl](table>(tr>(td+td>input[type][class]))*6)</pre>


</body>
</html>