<!DOCTYPE html>
<html>
<head>
    <title>CSS - pozycjonowanie: Zadanie 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="zad_05.css">
</head>
<body>
<ul>
    <li>kolory:
        <ul>
            <li>czerwony
                <ul>
                    <li>jasny</li>
                    <li>ciemny</li>
                </ul>
            </li>
            <li>zielony</li>
            <li>niebieski</li>
        </ul>
    </li>
    <li>dźwięki:
        <ul>
            <li>huk</li>
            <li>szelest</li>
            <li>brzęk</li>
        </ul>
    </li>
</ul>
</body>
</html>
