<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript - ćwiczenia wstępne</title>
    <link rel="stylesheet" href="../app/lib/bootstrap/bootstrap.css"/>
</head>
<body>

<h1>Napisz funkcję, która wylicza i wyświetla za pomocą alert głębokość drzewa dokumentu. Obliczając głębokość weź pod uwagę zarówno węzły elementów, jak i węzły tekstowe.</h1>

<div class="div1">
    <div class="div2">
        <div class="div3">
            <div class="div4"></div>
        </div>
        <div class="div3">
            <div class="div4">mam</div>
        </div>
    </div>
    <div class="div2"></div>

</div>


<script src="../app/lib/jquery/jquery.js"></script>
<script src="../app/lib/underscore/underscore.js"></script>
<script src="1zad.js"></script>

</body>
</html>
