<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript - ćwiczenia wstępne</title>
    <link rel="stylesheet" href="../app/lib/bootstrap/bootstrap.css"/>
</head>
<body>

<h1>Napisz funkcję, która dla zadanego węzła w drzewa dokumentu zwraca łańcuch znaków będących treścią węzłów typu tekstowego wystepujących w poddrzewie rozpoczynającym się od w. Wynik zastosowania funkcji wyświetl za pomocą alert.</h1>

<div class="div1">
    <div class="div2">
        tekst2
        <div class="div3">tekst3A</div>
        <div class="div3">
            tekst3B
            <div class="div4">Tekst4</div>
        </div>
    </div>
    <div class="div2"></div>

</div>


<script src="../app/lib/jquery/jquery.js"></script>
<script src="../app/lib/underscore/underscore.js"></script>
<script src="2zad.js"></script>

</body>
</html>
